﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="working sockets.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="working sockets.txt" />
  </ItemGroup>

</Project>
