﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GameClientPhysical</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameShared\ConnectionSchemes\ConnectionSchemes.csproj" />
    <ProjectReference Include="..\..\GameShared\Definitions\Definitions.csproj" />
    <ProjectReference Include="..\GameClientPhysical\GameClientPhysical.csproj" />
  </ItemGroup>

</Project>
