﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameShared\ConnectionSchemes\ConnectionSchemes.csproj" />
  </ItemGroup>

</Project>
